<!DOCTYPE HTML>
<html lang="en" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169423176-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-169423176-1');
    </script>

    <title>Pradyumna Shome</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:url" content="https://pradyumnashome.com" />
    <meta property="og:title" content="Pradyumna Shome" />
    <meta property="og:description"
        content="I am a rising senior majoring in Computer Science at the University of Illinois at Urbana-Champaign, with interests in security, systems, and CS education. On campus, I've been involved in research, teaching, and the the student community. I currently work on security research at the FPSG, where I study microarchitectural side-channel attacks, and am a lead course assistant for Illinois CS 241: System Programming. In the past, I've helped organize events such as HackIllinois and the Reflections | Projections technology conference. I've had industry experience through software engineering internships at Facebook (*), Salesforce, and Virtusa. Outside of CS, you'll find me spending time with friends, sometimes with bubble tea. I enjoy playing table tennis, board games, and the piano." />
    <meta property="og:image" content="https://pradyumnashome.com/resources/images/portrait.png" />
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="1024">
    <meta property="og:image:type" content="image/png" />

    <!-- Recaptcha for contact form -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <!--[if lte IE 8]><script src="resources/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="resources/css/main.css?v=0" />
    <!--[if lte IE 9]><link rel="stylesheet" href="resources/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="resourcse/css/ie8.css" /><![endif]-->
</head>

<body>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header" class="alt">
            <span class="logo">
                <img src="resources/images/portrait.png" alt="" />
            </span>
            <h1>Pradyumna Shome</h1>
            <p>Studies Computer Science at the University of Illinois at Urbana-Champaign
            </p>
            <section>
                <ul class="icons">
                    <li>
                        <a href="mailto://pradyumna.shome@gmail.com" class="icon
                                fa-envelope alt">
                            <span class="label">Email</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://linkedin.com/in/pradyumna-shome" class="icon
                                fa-linkedin alt">
                            <span class="label">LinkedIn</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/PradyumnaShome" class="icon
                                fa-github alt">
                            <span class="label">GitHub</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/PradyumnaShome" class="icon
                                fa-twitter alt">
                            <span class="label">Twitter</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/user/x1lo68pet3v5jq25s7r8zakyq" class="icon
                                fa-spotify alt">
                            <span class="label">Spotify</span>
                        </a>
                    </li>
                </ul>
            </section>
        </header>

        <!-- Nav -->
        <nav id="nav">
            <ul>
                <li>
                    <a href="#intro" class="active">About Me</a>
                </li>
                <li>
                    <a href="#research">Research</a>
                </li>
                <li>
                    <a href="#experience">Experience</a>
                </li>
                <li>
                    <a href="#music">Music</a>
                </li>
                <li>
                    <a href="#contact">Contact Me</a>
                </li>
                <li>
                    <a href="https://pradygamedev.wordpress.com">Blog</a>
                </li>
            </ul>
        </nav>

        <!-- Main -->
        <div id="main">

            <!-- #intro -->
            <section id="intro" class="main special">
                <!-- <div class="spotlight"> -->
                    <div class="content">
                        <header class="major">
                            <h2>About Me</h2>
                        </header>
                        <section>
                            <h3 class="subheading">Bio</h3>
                            <p>
                                I am a rising senior majoring in <a href="https://cs.illinois.edu">Computer Science</a>
                                at
                                the <a href="https://illinois.edu">University of Illinois at Urbana-Champaign</a>,
                                with interests in security, systems, and CS education. On campus, I've been involved in
                                research, teaching, and the student community. I currently work on security research
                                at the <a href="http://cwfletcher.net">FPSG</a>, where I study microarchitectural
                                side-channel attacks. I am a lead course assistant for
                                <a href="http://cs241.cs.illinois.edu">Illinois CS 241: System Programming</a>.
                                In the past, I've helped organize <a href="https://hackillinois.org">HackIllinois</a>
                                and
                                the <a href="https://reflectionsprojections.org">Reflections | Projections technology
                                    conference</a>.
                                I've had industry experience through software engineering internships at
                                <a href="https://facebook.com">Facebook (*)</a>, <a
                                    href="https://salesforce.com">Salesforce</a>,
                                and <a href="https://virtusa.com">Virtusa</a>.
                            </p>
                            <p>
                                I'm open to hearing about research projects and internships relating to computer
                                science, especially relating to security and distributed systems.
                                If you are interested working with me, or discussing professional opportunities, feel
                                free to email or use the contact form at the end of this page.
                            </p>
                            <h3 class="subheading">Meeting me / getting in touch</h3>
                            <p>
                                If you'd like to get to know me
                                personally or meet me (e.g. just to chat, or for a meal), I welcome such opportunities;
                                you can schedule time with me <a target="_blank"
                                    href="https://pradyumna-shome.youcanbook.me">here</a>. Please be sure to leave a
                                short note about yourself and why you'd like to meet me. Short of that, feel free to add
                                me on Facebook (again, with a note, please), or email me. I love meeting new people,
                                and find cultivating good relationships with people to be a source of strength.
                            </p>
                            <h3 class="subheading">Things I enjoy talking about</h3>
                            <p>
                                Board game strategies,
                                bubble tea places around the world,
                                education,
                                electronic music,
                                investing,
                                mental health,
                                music production,
                                philosophy,
                                productivity tips,
                                psychology,
                                romantic relationships,
                                startups,
                                table tennis,
                                tech news,
                                VC,
                                and of course, anything and everything computer science.
                            </p>
                        </section>
                        <section class="button-container">
                            <a class="button button-fancy" onclick="onResumeButtonClick()">View Résumé</a>
                            <a class="button button-fancy" onclick="onCvButtonClick()">View Curriculum Vitae</a>
                        </section>
                        <section class="resume-container">
                            <object data="https://pradyumnashome.com/resources/documents/Pradyumna_Shome_Resume.pdf"
                                type="application/pdf">
                            </object>
                            <section class="button-container">
                                <a class="button button-fancy" onclick="onResumeButtonClick()">Hide</a>
                                <a class="button button-fancy"
                                    href="resources/documents/Pradyumna_Shome_Resume.pdf">Download</a>
                            </section>
                        </section>
                        <section class="cv-container">
                            <object
                                data="https://pradyumnashome.com/resources/documents/Pradyumna_Shome_Curriculum_Vitae.pdf"
                                type="application/pdf">
                            </object>
                            <section class="button-container">
                                <a class="button button-fancy" onclick="onCvButtonClick()">Hide</a>
                                <a class="button button-fancy"
                                    href="resources/documents/Pradyumna_Shome_Curriculum_Vitae.pdf">Download</a>
                            </section>
                        </section>
                    </div>
                <!-- </div> -->
            </section>
            <!-- #research -->
            <section id="research" class="main special">
                <header class="major">
                    <h2>Research</h2>
                </header>
                <h3 class="subheading">
                    Talks
                </h3>
                <ol>
                    <li>
                        <p>
                            <strong>
                                <a href="https://youtu.be/ZOvbU7Ewe18">PRISM: Protections Impeding Side-channel Attacks
                                    in Microarchitecture</a>
                            </strong>, Undergraduate Research Symposium, University of Illinois at Urbana-Champaign, August 2020
                        </p>
                    </li>
                    <li>
                        <p>
                            <strong>
                                <a href="https://youtu.be/POBtjU52GCk">
                                    Broadway: Scaling Programming Education Through a Distributed Autograding Framework</a>
                            </strong>, Illinois Computer Science Research Experiences for Undergraduates (REU), April
                            2020
                        </p>
                    </li>
                </ol>
                <!-- <h3 class="subheading">
                    Publications
                </h3> -->
            </section>
            <!-- #experience -->
            <section id="experience" class="main special">
                <header class="major">
                    <h2>Experience</h2>
                </header>
                <section class="experience-tab-selector">
                    <button class="tablinks tablink-active"
                        onclick="filterByExperienceType(event, 'all')"><strong>All</strong></button>
                    <button class="tablinks"
                        onclick="filterByExperienceType(event, 'industry')"><strong>Industry</strong></button>
                    <button class="tablinks"
                        onclick="filterByExperienceType(event, 'research')"><strong>Research</strong></button>
                    <button class="tablinks"
                        onclick="filterByExperienceType(event, 'teaching')"><strong>Teaching</strong></button>
                </section>
                <section class="experience-item experience-industry experience-active">
                    <img src="resources/images/experience/facebook.png">
                    <h3>
                        <span class="organization">
                            <a href="https://facebook.com">
                                Facebook
                            </a>
                        </span>
                        <span class="role">
                            Software Engineering Intern
                            <span class="separator">·</span>
                            <span class="duration">September 2020 - December 2020</span>
                        </span>
                    </h3>
                    <article class="description">
                    </article>
                </section>
                <section class="experience-item experience-teaching experience-active">
                    <img src="resources/images/experience/codingtogether.png" />
                    <h3>
                        <span class="organization">
                            <a href="https://codingtogether.us">
                                Coding Together
                            </a>
                        </span>
                        <span class="role">
                            Section Leader, CS 50: Introduction to Computer Science
                            <span class="separator">·</span>
                            <span class="duration">June 2020 - August 2020</span>
                        </span>
                    </h3>
                    <article class="description">
                        <ul>
                            <li>
                                A <a href="https://rebuildsprint.stanford.edu/">Stanford Rebuild</a> project offering
                                free computer science education during the time of the COVID-19 pandemic.
                            </li>
                            <li>
                                Lead weekly section teaching students C programming
                            </li>
                        </ul>
                    </article>
                </section>
                <section class="experience-item experience-teaching experience-active">
                    <img src="resources/images/experience/stanford.png" />
                    <h3>
                        <span class="organization">
                            <a href="https://cs106a.stanford.edu">
                                Stanford University
                            </a>
                        </span>
                        <span class="role">
                            Section Leader, CS 106A: Programming Methodologies
                            <span class="separator">·</span>
                            <span class="duration">April 2020 - June 2020</span>
                        </span>
                    </h3>
                    <article class="description">
                        <ul>
                            <li>
                                Instructors: <a href="https://stanford.edu/~cpiech/bio/index.html">Prof. Chris Piech</a>
                                and <a href="http://robotics.stanford.edu/~sahami/bio.html">Prof. Mehran Sahami</a>
                            </li>
                            <li>
                                Lead weekly section teaching students introductory Python programming
                            </li>
                            <li>
                                Prepared mini-lectures to re-iterate concepts, faciltated pair programming exercises for
                                practice, and provided instruction in code decomposition and best practices in code
                                style
                            </li>
                            <li>
                                Answer student questions on online Q&A forum <a href="https://us.edstem.org">Ed</a>
                            </li>
                            <li>
                                Discussed CS applications for people outside the tech industry, and potential next steps
                                for deepening knowledge in the field
                            </li>
                        </ul>
                    </article>
                </section>
                <section class="experience-item experience-research experience-active">
                    <img src="resources/images/experience/SPR@I.png" />
                    <h3>
                        <span class="organization">
                            <a href="https://spri.engr.illinois.edu">
                                FPSG, Security and Privacy Research at Illinois
                            </a>
                        </span>
                        <span class="role">
                            Research Assistant
                            <span class="separator">·</span>
                            <span class="duration">August 2019 - Present</span>
                        </span>
                    </h3>
                    <article class="description">
                        <ul>
                            <li>
                                Advisor: <a href="https://cwfletcher.net">Prof. Christopher W. Fletcher</a>
                            </li>
                            <li>
                                Investigating the effects of dynamic overclocking and cache compression on
                                memory
                                access times.
                            </li>
                            <li>
                                Evaluating dynamic information flow tracking (DIFT) tools to protect against
                                leakage
                                of confidential data
                            </li>
                            <li>
                                Studying how modern computer architectural features such as speculative
                                execution,
                                dynamic branch prediction, and out of order execution make hardware
                                increasingly
                                prone to microarchitectural cache, timing, and contention-based side-channel
                                attacks
                            </li>
                            <li>
                                Analyzing the efficacy of security measures such as Trusted Execution
                                Environments
                                (TEEs), Oblivious RAM, and cache / processor pinning
                            </li>
                            <li>
                                Performing extensive literature surveys of adjacent fields, and proposed
                                hardware
                                optimizations to find shortcomings in state-of-the-art techniques in secure
                                processor design
                            </li>
                            <li>
                                Learning to use tools such as the GEM5 simulator, Intel VTune for analyzing
                                the
                                program control flow, and static/dynamic code analyzers
                            </li>
                        </ul>
                    </article>
                </section>
                <section class="experience-item experience-research experience-active">
                    <img src="resources/images/experience/uiucnlp.jpg" />
                    <h3>
                        <span class="organization">
                            <a href="https://blender.cs.illinois.edu">
                                Blender Lab, NLP Research at Illinois
                            </a>
                        </span>
                        <span class="role">
                            Research Assistant
                            <span class="separator">·</span>
                            <span class="duration">August 2019 - December 2019</span>
                        </span>
                    </h3>
                    <article class="description">
                        <ul>
                            <li>
                                Advisor: <a href="http://blender.cs.illinois.edu/hengji.html">Prof. Heng
                                    Ji</a>
                            </li>
                            <li>
                                Conducting literature survey on event schema induction from multi-{media,
                                lingual}
                                representations using graph neural nets (GNNs).
                            <li>
                                Annotating videos for Yoga Robot, and learning more about
                                the benefits of Attention Models and Transformers in encoding long-term
                                phrase
                                dependencies.
                            </li>
                        </ul>
                    </article>
                </section>
                <section class="experience-item experience-industry experience-active">
                    <img src="resources/images/experience/salesforce.svg" />
                    <h3>
                        <span class="organization">
                            <a href="https://salesforce.com">
                                Salesforce
                            </a>
                        </span>
                        <span class="role">
                            Software Engineering Intern
                            <span class="separator">·</span>
                            <span class="duration">June 2019 - August 2019</span>
                        </span>
                    </h3>
                    <article class="description">
                        <ul>
                            <li>Created web app to automatically suggest test plans for a new user story,
                                through
                                natural language processing of the acceptance criteria, using JavaScript
                                (ES2017),
                                Apex, SOQL, Web Components, and Jest for unit tests.</li>
                            <li>
                                Reduced 13 engineering work days spent manually compiling test plans per
                                sprint
                                planning session.
                            </li>
                            <li>
                                Developed UI for Einstein Modeling’s first Business Card Scanner, that uses
                                OCR and
                                Named Entity Recognition to automate the organization of business contact
                                information.
                            </li>
                            <li>
                                Ideated and built intern-matching social app using Python and Jinja, that
                                helps
                                bolster personal connections and surfaces common interests.
                            </li>
                        </ul>
                    </article>
                </section>
                <section class="experience-item experience-teaching experience-active">
                    <img src="resources/images/experience/uiuc.png" />
                    <h3>
                        <span class="organization">
                            <a href="http://cs241.cs.illinois.edu">
                                University of Illinois at Urbana-Champaign
                            </a>
                        </span>
                        <span class="role">
                            Lead Course Assistant, CS 241: System Programming
                            <span class="separator">·</span>
                            <span class="duration">January 2019 - Present</span>
                        </span>
                    </h3>
                    <article class="description">
                        <ul>
                            <li>
                                Instructor: <a href="https://cs.illinois.edu/about/people/faculty/angrave">Prof. Lawrence Angrave</a>
                            </li>
                            <li>
                                Recipient of Outstanding Course Assistant award by the Department of
                                Computer
                                Science, for my efforts at improving the course
                            </li>
                            <li>
                                Lead the assignment development team, continually updating assignments, and
                                ensuring
                                they help meet learning objectives
                            </li>
                            <li>
                                Teach a lab section, conduct office hours, and develop assignments to help
                                students
                                learn Linux system programming concepts
                            </li>
                            <li>
                                Contribute content to and maintain <a
                                    href="http://cs241.cs.illinois.edu/coursebook/index.html">course
                                    textbook</a>
                                and <a href="http://cs241.cs.illinois.edu">website</a>, and conduct
                                technical and
                                behavioral interviews for prospective staff members
                            </li>
                            <li>
                                Teach a lab section, conduct office hours, manage course logistics, onboard
                                and
                                mentor new staff, and answer student questions
                                on online Q&A platform
                            </li>
                        </ul>
                    </article>
                </section>
                <section class="experience-item experience-teaching experience-active">
                    <img src="resources/images/experience/uiuc.jpg" />
                    <h3>
                        <span class="organization">
                            <a href="https://cs233.github.io">
                                University of Illinois at Urbana-Champaign
                            </a>
                        </span>
                        <span class="role">
                            Course Assistant, CS 233: Computer Architecture
                            <span class="separator">·</span>
                            <span class="duration">August 2018 - December 2018</span>
                        </span>
                    </h3>
                    <article class="description">
                        <ul>
                            <li>
                                Instructor: <a href="http://publish.illinois.edu/glherman/">Prof. Geoffrey L. Herman</a>
                            </li>
                            <li>
                                Lead a problem-solving discussion section, and conduct office hours, helping
                                students reinforce their understanding of computer architecture concepts,
                                such as
                                combinatorial and sequential logic, machine datapath, instruction set
                                architectures,
                                instruction level parallelism, vectorization, caching, and code optimization
                            </li>
                        </ul>
                    </article>
                </section>
                <section class="experience-item experience-industry experience-active">
                    <img src="resources/images/experience/virtusa.png" />
                    <h3>
                        <span class="organization">
                            <a href="https://virtusa.com">
                                Virtusa
                            </a>
                        </span>
                        <span class="role">
                            Software Engineering Intern
                            <span class="separator">·</span>
                            <span class="duration">July 2018 - August 2018</span>
                        </span>
                    </h3>
                    <article class="description">
                        <ul>
                            <li>
                                Created serverless cloud app and supporting data lake to model, process, and
                                aggregate computer vision data for predictive analytics, using Python, AWS
                                Lambda,
                                Amazon API Gateway, and Amazon DynamoDB
                            </li>
                            <li>
                                Implemented reference business intelligence (BI) tool, using NLP generative
                                models
                                (LDA, NTM) to gain insights on social media reactions to popular films and
                                TV shows,
                                using Boto 3, Amazon QuickSight, and Amazon SageMaker
                            </li>
                        </ul>
                    </article>
                </section>
                <section class="experience-item experience-industry experience-active">
                    <img src="resources/images/experience/hackillinois.png" />
                    <h3>
                        <span class="organization">
                            <a href="https://hackillinois.org">
                                HackIllinois
                            </a>
                        </span>
                        <span class="role">
                            Systems Staff
                            <span class="separator">·</span>
                            <span class="duration">April 2018 - February 2019</span>
                        </span>
                    </h3>
                    <article class="description">
                        <ul>
                            <li>
                                Developed Go microservices to enable user authentication, authorization,
                                event
                                registration, and notifications via mobile app clients, including CI / CD
                                pipeline
                                (Travis, AWS CodePipeline, Amazon ECS).
                            </li>
                            <li>
                                Added features such as user mocking, OAuth single sign-on, multi-tier
                                decision
                                review, templated mail, error handling and CRUD (with MongoDB).
                            </li>
                            <li>
                                Created QR code scanner in Android app to manage event check-in and track
                                participant statistics for meals and mini-events.
                            </li>
                            <li>
                                Used MkDocs, a Markdown documentation generator to create a <a
                                    href="https://docs.hackillinois.org/">dedicated documentation
                                    website</a> for
                                API consumers.
                            </li>
                        </ul>
                    </article>
                </section>
                <section class="experience-item experience-industry experience-active">
                    <img src="resources/images/experience/rp.png" />
                    <h3>
                        <span class="organization">
                            <a href="https://reflectionsprojections.org">
                                Reflections | Projections
                            </a>
                        </span>
                        <span class="role">
                            Lead Web Developer
                            <span class="separator">·</span>
                            <span class="duration">January 2018 - September 2018
                            </span>
                        </span>
                    </h3>
                    <article class="description">
                        <ul>
                            <li>
                                Principal full-stack developer of website written in ES6 using ReactJS,
                                Webpack, and
                                Nginx.
                            </li>
                            <li>
                                Integrated microservices-based in-house registration API that brought in
                                2200+
                                applicants.
                            </li>
                            <li>
                                Mentored junior developers through code review and pair programming.
                            </li>
                        </ul>
                    </article>
                </section>
                <section class="experience-item experience-industry experience-active">
                    <img src="resources/images/experience/act.jpg" />
                    <h3>
                        <span class="organization">
                            <a href="https://ashwinitrust.org">
                                Ashwini Charitable Trust
                            </a>
                        </span>
                        <br>
                        <span class="role">
                            Web Development Volunteer
                            <span class="separator">·</span>
                            <span class="duration">April 2016 - May 2016</span>
                        </span>
                    </h3>
                    <article class="description">
                        <ul>
                            <li>
                                Built mockups of proposed new website from scratch.
                            </li>
                            <li>
                                Migrated website to Wordpress, to allow anyone to create and update content
                                without
                                having to resort to technical tools.
                            </li>
                            <li>
                                Incorporated search engine optimization to better target volunteers and
                                potential
                                donors.
                            </li>
                        </ul>
                    </article>
                </section>
            </section>

            <!-- #music -->
            <section id="music" class="main special">
                <header class="major">
                    <h2>Music</h2>
                    <p>I am deeply passionate about music, of which I enjoy both listening and performing
                        aspects.
                        Although I frequently explore
                        new styles, my go-to genres are Western art music, rock, tropical house, and big room
                        house. I
                        have been playing the piano for several years and have tried my hand at production.
                        Enjoy
                        listening to some of my early efforts at digital music composition. Feel free to follow
                        my <a href="https://open.spotify.com/user/x1lo68pet3v5jq25s7r8zakyq">Spotify</a>.
                    </p>
                </header>
                <p id="soundcloud">
                    <iframe width="100%" height="450" scrolling="no" frameborder="no"
                        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/143006461&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"></iframe>
                </p>
                <p>
                    <!--YouTube embedded player-->
                    <iframe width="100%" height="600em"
                        src="https://www.youtube.com/embed/?listType=playlist&list=PL3NoeZTJMHQJnTAmsZqrAePCe3o1WTAoC"
                        frameborder="0"></iframe>
                </p>
            </section>
            <!-- #contact -->
            <section id="contact" class="main special">
                <header class="major">
                    <h2>Contact Me</h2>
                </header>
                <section>
                    <form accept-charset="UTF-8" action="https://usebasin.com/f/26894b7dc40a" method="post">
                        <div class="field">
                            <label for="name">Name</label>
                            <input type="text" name="name" id="name" />
                        </div>
                        <div class="field">
                            <label for="email">Email</label>
                            <input type="text" name="email" id="email" />
                        </div>
                        <div class="field">
                            <label for="message">Message</label>
                            <textarea name="message" id="message" rows="5"></textarea>
                        </div>
                        <div class="g-recaptcha" data-sitekey="6Lew3SMUAAAAAJ82QoS7gqOTkRI_dhYrFy1f7Sqy">
                        </div>
                        <div>
                            <ul class="actions">
                                <li>
                                    <button class="button
                                                submit-button">Send Message
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </form>
                </section>
            </section>
            </section>
        </div>
        <!-- Footer -->
        <footer id="footer">
            <p class="copyright">
                &copy; Pradyumna Shome 2017-2020. All rights reserved. Based on Stellar by <a
                    href="https://html5up.net">HTML5
                    UP</a>.
            </p>
        </footer>
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat" rel="stylesheet">
        <!-- Scripts -->
        <script src="resources/js/jquery.min.js"></script>
        <script src="resources/js/jquery.scrollex.min.js"></script>
        <script src="resources/js/jquery.scrolly.min.js"></script>
        <script src="resources/js/skel.min.js"></script>
        <script src="resources/js/util.js"></script>
        <!--[if lte IE 8]><script src="resources/js/ie/respond.min.js"></script><![endif]-->
        <script src="resources/js/main.js"></script>
        <script src="resources/js/custom.js"></script>
    </div>
</body>

</html>